{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "port": "8889",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "port": "8889",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    // "username": "g5mmqywx43t9eh7x",
    // "password": "wmmbayifrxnfmjgq",
    // "database": "burgers_db",
    // "host": " i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    // "port": "3306",
    "dialect": "mysql"
  }
}
